VUE_APP_API_BASE_URL=http://rpl.pens.ac.id/project/planpal/laravel/public
VUE_APP_BASE_URL=rpl.pens.ac.id/project/planpal

VUE_APP_API_BASE_URL_DEPLOY=http://rpl.pens.ac.id/project/planpal/laravel/public
VUE_APP_BASE_URL_DEPLOY=rpl.pens.ac.id/project/planpal

VUE_APP_BASE_URL_DEV=localhost
VUE_APP_API_BASE_URL_DEV=http://localhost:8000
